[pytest]
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    search_index: these test require the search-index to be setup

addopts = -m "not search_index"
